location                = "eastus2"
empresa                 = "empresa"
centro_custo            = "centro"
departamento            = "depart"
app                     = "app"
componente              = "comp"
ambiente                = "pr"
bo                      = "bo"
to                      = "to"
gerenciamento           = "gerenc"
cluster_name            = "databricks-cluster"
spark_version           = "8.4.x-scala2.12"
node_type_id            = "Standard_DS3_v2"
autotermination_minutes = 120
num_workers             = 1
workspace_name          = "spacex-workspace"
databricks_rg           = "rg-ho-testevra"
databricks_pat_token    = "dapi66def88968c7b4e633adf41c2b51450c"
spark_delta_preview     = true
resource_class          = "SingleNode"
runtime_version         = "9.0.x-cpu-ml-scala2.12"
min_workers             = 1
max_workers             = 5
enable_autoscale        = true
pinned                  = true
driver_node_type_id     = "Standard_DS3_v2"